<!DOCTYPE html>
<html>
    <head>
        <title> Scott's Outdoor Creations</title>
        <link href='https://fonts.googleapis.com/css?family=Grape Nuts' rel='stylesheet'>
        <link rel="stylesheet" href="creations.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="TitleCreations">CREATIONS</h1>
        <div class="item1">
            <img class="pic1" src="pictures/pic1.jpg">
            <div class="textfield1">
                <p class="text1">some writing here and will eventually add a button in bottom and quantity to order lalalala lalal alalala</p>
                <a class="quantity1text">Quantity: 0 in stock</a>
            </div>
        </div>
        <div class="item2">
            <img class="pic2" src="pictures/pic2.jpg">
            <div class="textfield2">
                <p class="text2">some writing here and will eventually add a button in bottom and quantity to order lalalala lalal alalala</p>
                <a class="quantity2text">Quantity: 0 in stock</a>
            </div>
        </div>
        <button class="homeButton" onclick="location.href='index.html'">&#8656; HOME</button>
    </body>
</html>